token literal names:
null
'and'
'open'
'in'
'close'
'increase'
'by'
'decrease'
'set'
'to'
'accept call'
'deny call'
'call security'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TIME_UNIT
TOGGLE
ID
INT
NEWLINE

rule names:
prog
stmts
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 75, 2, 13, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 19, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 21, 5, 6, 4, 2, 17, 18, 7, 3, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 29, 7, 17, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 18, 2, 2, 28, 30, 7, 15, 2, 2, 29, 26, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 63, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 36, 7, 17, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 18, 2, 2, 35, 37, 7, 15, 2, 2, 36, 33, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 63, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 7, 17, 2, 2, 40, 43, 7, 17, 2, 2, 41, 42, 7, 8, 2, 2, 42, 44, 7, 18, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 63, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 17, 2, 2, 47, 50, 7, 17, 2, 2, 48, 49, 7, 8, 2, 2, 49, 51, 7, 18, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 63, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 7, 17, 2, 2, 54, 57, 7, 17, 2, 2, 55, 56, 7, 11, 2, 2, 56, 58, 7, 16, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 63, 3, 2, 2, 2, 59, 63, 7, 12, 2, 2, 60, 63, 7, 13, 2, 2, 61, 63, 7, 14, 2, 2, 62, 24, 3, 2, 2, 2, 62, 31, 3, 2, 2, 2, 62, 38, 3, 2, 2, 2, 62, 45, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 10, 13, 21, 29, 36, 43, 50, 57, 62]